{
  "ConnectionStrings": { "SISGERTContext": "server=localhost;database=dbsisgert;port=3306;user id=root;password=root" },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
